# Projekt_2025

./: .dockerignore  .gitignore  Dockerfile  docker-compose.debug.yml  san.sql
API/: API.sln  Dockerfile  docker-compose.yml  san.sql
API/API.ApiService/: API.ApiService.csproj  DatabaseInitializer.cs  Models.cs  Program.cs  RezerwacjaRepo.cs  SalaRepo.cs  SerwisRezeerwacji.cs  SerwisSali.cs  appsettings.Development.json  san.sql  testy.cs
API/API.ApiService/DB/: db.cs  dbClass.cs
API/API.ApiService/Filters/: SaleFilter.cs
API/API.ApiService/Properties/: launchSettings.json
API/API.ApiService/hashing/: hashing.cs
API/API.AppHost/: API.AppHost.csproj  Program.cs
API/API.AppHost/Properties/: launchSettings.json
API/API.ServiceDefaults/: API.ServiceDefaults.csproj
API/API.Test/: API.Test.csproj  IntegrationTest1.cs  TestHelpers.cs  testy.cs
API/API.Web/: API.Web.csproj  IReservationApiClient.cs  Kontroler.cs  OsobyApiClient.cs  Program.cs  ReservationApiClient.cs  ReservationRequest.cs  RezerwacjeApiClient.cs  SaleApiClient.cs  UserSessionService.cs  appsettings.json
API/API.Web/Components/: App.razor  Host.cshtml  Host.cshtml.cs  Rezerwacja.cs  Routes.razor  _Imports.razor
API/API.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
API/API.Web/Components/Pages/: AddSala.razor  Calendar.razor  DawnloadData.razor  EditSala.razor  Home.razor  Kalendarz.razor  Login.razor  LoginTestPage.razor  Register.razor  RegisterTestPage.razor  Rezerwuj.razor  Weather.razor
API/API.Web/Properties/: launchSettings.json
API/API.Web/wwwroot/js/: download.js
